$(document).ready(function() {
    function fetchCart() {
        $.get('/cart', function(cart) {
            updateCart(cart);
        });
    }

    function updateCart(cart) {
        let total = 0;
        $('#cart-items').empty();

        cart.forEach(item => {
            const totalPrice = item.price * item.quantity;
            total += totalPrice;

            const cartRow = `
                <tr data-id="${item.id}">
                    <td>
                        <img src="${item.image_url}" alt="Product Image">
                        <span class="cart-item-name">${item.name}</span>
                    </td>
                    <td>$${item.price}</td>
                    <td>
                        <input type="number" value="${item.quantity}" min="1" max="10" class="quantity" data-id="${item.id}">
                    </td>
                    <td>$${totalPrice.toFixed(2)}</td>
                    <td><button class="remove-item" data-id="${item.id}">Remove</button></td>
                </tr>
            `;
            $('#cart-items').append(cartRow);
        });

        $('#total-price').text(`$${total.toFixed(2)}`);
    }

    // Update quantity
    $('#cart-items').on('change', '.quantity', function() {
        const cart_item_id = $(this).data('id');
        const quantity = $(this).val();

        $.post('/cart-action', { action: 'update', cart_item_id, quantity }, function(response) {
            updateCart(response.cart);
        });
    });

    // Remove item
    $('#cart-items').on('click', '.remove-item', function() {
        const cart_item_id = $(this).data('id');

        $.post('/cart-action', { action: 'remove', cart_item_id }, function(response) {
            updateCart(response.cart);
        });
    });

    // Initial fetch
    fetchCart();
});
