.signup-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 50px auto; /* Center align */
}

.signup-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.signup-form button {
    width: 100%;
    padding: 12px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.signup-form button:hover {
    background-color: #333;
}

.checkbox-container {
    margin: 10px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.checkbox-container input {
    margin-right: 10px;
}

.checkbox-container a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.checkbox-container a:hover {
    text-decoration: underline;
}
