/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Product Container Styling */
.product-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.product-image img {
    max-width: 400px;
    border-radius: 10px;
}

.product-details {
    flex: 1;
}

.product-details h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.product-details .price {
    font-size: 20px;
    font-weight: bold;
    color: #ff6f61;
    margin-bottom: 20px;
}

/* Buttons Styling */
.buttons {
    display: flex;
    gap: 10px;
}

.buy-now, .add-to-cart {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    white-space: nowrap; /* Prevent text from wrapping */
    font-family: Arial, sans-serif;
}

.buy-now {
    background-color: #ff6f61;
    color: #fff;
}

.add-to-cart {
    background-color: #333;
    color: #fff;
}

/* Overview Section Styling */
.overview-section {
    margin: 40px 20px;
}

.overview-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.overview-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.overview-content img {
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.overview-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    max-width: 700px;
}
