create database mydb;

use mydb;


CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NULL,
  `dob` DATE NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;

CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    image_url VARCHAR(255)
)
ENGINE = InnoDB;


CREATE TABLE cart (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT DEFAULT 1,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
)
ENGINE = InnoDB;

select * from users;
select * from products;
select * from cart;

INSERT INTO products (name, description, price, image_url) VALUES
-- Camera Products
('Alpha 7 IV Body Only', 'High-resolution Alpha 7 IV camera body only', 2999.00, 'camera/03_DSC-RX100M7.jpg'),
('Alpha 9 with Lens Kit', 'Alpha 9 camera with lens kit', 3499.00, 'camera/529_category.jpg'),
('Alpha 7c with Accessories', 'Alpha 7c camera with essential accessories', 3799.00, 'camera/silver_ILCE-7CM2_whatshot.jpg'),
('ZEISS with Pro Kit', 'ZEISS professional camera with pro kit', 4299.00, 'camera/ZV-1m2.jpg'),
('Alpha 5', 'Alpha 5 camera', 2000.00, 'camera/cam1.jpg'),
('RX10S', 'RX10S camera', 3199.00, 'camera/cam2.jpg'),

-- TV Products
('BRAVIA 3', 'Sony BRAVIA 3 TV', 2999.00, 'tv/TVFY24_Category_Golden_Area_UE.jpg'),
('BRAVIA 7', 'Sony BRAVIA 7 TV', 3499.00, 'tv/TVFY24_Category_Golden_Area_UH.jpg'),
('BRAVIA 8', 'Sony BRAVIA 8 TV', 3799.00, 'tv/TVFY24_Category_Golden_Area_UM.jpg'),
('BRAVIA 9', 'Sony BRAVIA 9 TV', 4299.00, 'tv/TVFY24_Category_Golden_Area_UP.jpg'),
('XBR', 'Sony XBR TV', 3299.00, 'tv/tv1.jpg'),
('X95', 'Sony X95 TV', 2299.00, 'tv/tv2.jpg'),

-- Audio Products
('XM4', 'Sony XM4 headphones', 299.00, 'audio/WH1000XM4Black_600x.jpg'),
('XM5', 'Sony XM5 headphones', 349.00, 'audio/WH1000XM5_Black_600x.jpg'),
('ULT FIELD 7', 'Sony ULT FIELD 7 headphones', 3799.00, 'audio/ULTField7MAIN_600x.jpg'),
('WF-LS900N', 'Sony WF-LS900N headphones', 4299.00, 'audio/Primary_image_Pink-1.jpg'),
('SRS-XV900', 'Sony SRS-XV900 speakers', 2299.00, 'audio/aud1.jpg'),
('NWE394/R', 'Sony NWE394/R walkman', 3299.00, 'audio/aud2.jpg');

