// Update product quantity in cart
app.post('/update-cart', (req, res) => {
    const { cart_item_id, quantity } = req.body;
    const user_id = req.session.user?.id;

    if (!user_id) {
        return res.status(401).json({ error: 'User not logged in' });
    }

    if (quantity < 1) {
        return res.status(400).json({ error: 'Quantity cannot be less than 1' });
    }

    const sql = 'UPDATE cart SET quantity = ? WHERE id = ? AND user_id = ?';
    db.query(sql, [quantity, cart_item_id, user_id], (err) => {
        if (err) {
            console.error('Error updating cart quantity:', err);
            return res.status(500).json({ error: 'Error updating cart quantity' });
        }

        res.status(200).json({ message: 'Cart quantity updated successfully' });
    });
});
