// Correct event delegation
$('#cart-items').on('click', '.remove-item', function() {
    const cart_item_id = $(this).data('id'); // Get the item ID from the button

    // Send a request to remove the item
    $.post('/remove-from-cart', { cart_item_id }, function(response) {
        if (response.error) {
            alert('Failed to remove item from cart.');
        } else {
            fetchCart(); // Refresh the cart
        }
    }).fail(function() {
        alert('Error removing item.');
    });
});




app.post('/remove-from-cart', (req, res) => {
    const { cart_item_id } = req.body;
    const user_id = req.session.user?.id;

    console.log('Removing item:', { cart_item_id, user_id }); // Debug log

    if (!user_id) {
        return res.status(401).json({ error: 'User not logged in' });
    }

    db.query('DELETE FROM cart WHERE id = ? AND user_id = ?', [cart_item_id, user_id], (err, result) => {
        if (err) {
            console.error('Error removing item from cart:', err);
            return res.status(500).json({ error: 'Error removing item from cart' });
        }
        res.status(200).json({ message: 'Product removed from cart' });
    });
});
